version: '3.8'
services:

  server:
    image: asset-liability-tracker-server:debug
    container_name: asset-liability-tracker-server
    build:
      context: ./server
      dockerfile: Dockerfile
      target: debug
    ports:
      - 8080:8080
      - 40000:40000
    env_file: .env
    volumes:
      - ./server:/go/src/app

  db:
    image: mysql:latest
    container_name: asset-liability-tracker-database
    env_file: .env
    environment:
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
    ports:
      - 3306:3306
